Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Projects/!!Eagle/MTX_Tap+analog+Erosito_2015/M18_36_Potis_V12.gpi

 Date              : 2018. 04. 24. 12:06
 Plotfile          : C:/Projects/!!Eagle/MTX_Tap+analog+Erosito_2015/M18_36_Potis_V12.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1419inch               2
 D11      round     0.1261inch               3
 D12      round     0.2915inch               3
 D13      round     0.1080inch               9
 D14      round     0.1104inch              10
 D15      rectangle 0.0513inch x 0.0671inch     2
 D16      round     0.0800inch               6
 D17      round     0.0680inch              23
 D18      square    0.0680inch               3
 D19      round     0.0480inch               3

