Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: Z:/Elektro/!Eagle_nyák/MTX_br_állomások/MTX_Tap+analog+Erõsítõ_+Piggy_2015/MTX_Tap_an_er_V14_Nopoti.dri

 Date              : 2018. 04. 16. 13:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    85
 T02   0.0320inch    22
 T03   0.0354inch     8
 T04   0.0360inch    81
 T05   0.0400inch    13
 T06   0.0440inch     2
 T07   0.0460inch     8
 T08   0.0470inch     9
 T09   0.0591inch     1
 T10   0.0787inch     2
 T11   0.1200inch     4
 T12   0.1280inch     2
 T13   0.1378inch     1

Total number of drills: 238

Plotfiles:

 Z:/Elektro/!Eagle_nyák/MTX_br_állomások/MTX_Tap+analog+Erõsítõ_+Piggy_2015/MTX_Tap_an_er_V14_Nopoti.drd
