Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Elektro/!Eagle_nyák/MTX_br_állomások/MTX_Tap+analog+Erõsítõ_+Piggy_2015/MTX_Tap_an_er_V14_Nopoti.gpi

 Date              : 2018. 04. 16. 13:37
 Plotfile          : Z:/Elektro/!Eagle_nyák/MTX_br_állomások/MTX_Tap+analog+Erõsítõ_+Piggy_2015/MTX_Tap_an_er_V14_Nopoti.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               1
 D11      rectangle 0.0594inch x 0.0688inch     1
 D12      rectangle 0.0781inch x 0.0531inch     1
 D13      square    0.0710inch               2
 D14      round     0.0710inch              10
 D15      square    0.0680inch              11
 D16      round     0.0680inch              66
 D17      round     0.0600inch               1
 D18      square    0.0600inch               1
 D19      octagon   0.0640inch               8
 D20      round     0.0634inch               7
 D21      square    0.0634inch               1
 D22      round     0.1360inch               2
 D23      round     0.1261inch               2
 D24      rectangle 0.0580inch x 0.0907inch     4
 D25      octagon   0.0785inch               9
 D26      round     0.1280inch               2
 D27      round     0.2080inch               2
 D28      rectangle 0.0749inch x 0.1320inch     2
 D29      rectangle 0.1064inch x 0.0946inch     4
 D30      octagon   0.0710inch               8
 D31      round     0.0880inch               8
 D32      rectangle 0.0671inch x 0.0513inch    30
 D33      round     0.0840inch               9
 D34      rectangle 0.0513inch x 0.0671inch    22
 D35      rectangle 0.2245inch x 0.1596inch     2
 D36      rectangle 0.0789inch x 0.0631inch     2
 D37      rectangle 0.0867inch x 0.0572inch    10
 D38      rectangle 0.0669inch x 0.0157inch    24
 D39      rectangle 0.1339inch x 0.3071inch     1
 D40      rectangle 0.1143inch x 0.0710inch     2
 D41      rectangle 0.0580inch x 0.0880inch     6
 D42      rectangle 0.0474inch x 0.0631inch     3
 D43      rectangle 0.0710inch x 0.0540inch     4
 D44      rectangle 0.0160inch x 0.0330inch     2
 D45      rectangle 0.0720inch x 0.0060inch     2
 D46      round     0.0820inch               2
 D47      rectangle 0.0540inch x 0.0710inch     2
 D48      rectangle 0.0330inch x 0.0160inch     1
 D49      rectangle 0.0060inch x 0.0720inch     1
 D50      rectangle 0.0671inch x 0.0434inch    10
 D51      round     0.0966inch               1
 D52      round     0.0480inch              85

